Variance:
Genes above Variance threshold are(43):  ['SCGB1A1', 'KRT6A', 'SFTPC', 'WIF1', 'MMP1', 'RPS4Y1', 'SPRR1B', 'MMP12', 'XIST', 'SPINK1', 'SFTPA1 /// SFTPA2', 'TMEM100', 'SCGB3A2', 'CLDN18', 'AKR1B10', 'FGG', 'MT1M', 'HLA-DQA1 /// LOC100509457', 'KRT5', 'KRT14', 'HLA-DQA1', 'GKN2', 'AGER', 'CPB2', 'GREM1', 'GJB6', 'NTS', 'CYP4B1', 'S100A2', 'GJB2', 'SFTPD', 'SFTA2', 'FCN3', 'SCGB3A1', 'SFTA3', 'AZGP1', 'FOSB', 'CXCL13', 'FOLR1', 'IL6', 'SPRR3', 'AGR3', 'JUP /// KRT17']   


Volcano Plot:
Total Significant Genes in Volcano Plot are:  ['ABCA12', 'AKR1B10', 'BC017398 /// CTD-2314B22.3 /// DQ786293 /// DUXAP10 /// LL22NC03-N64E9.1', 'BUB1B', 'C12orf56', 'C2CD4A', 'CDC20', 'CENPA /// SLC35F6', 'CENPK', 'CEP55', 'CST1', 'DEPDC1B', 'DLGAP5', 'DUXAP10 /// LINC01296', 'E2F8', 'FLJ13744', 'FOXM1', 'GINS1', 'GJB2', 'GPR37 /// SEL1L2', 'GPR87', 'HORMAD1', 'IGSF9', 'KIF11', 'KIF15', 'KIF4A', 'LGSN', 'MAP7D2', 'MMP1', 'MMP12', 'MMP13', 'MMP3', 'MND1', 'NDC80', 'NMU', 'NUF2', 'OIP5', 'PBK', 'PTPRZ1', 'RGS17', 'RP11-44F21.5', 'SCG5', 'SHCBP1', 'SKA1', 'SPC25', 'SPINK1', 'TMPRSS11E', 'TMPRSS4', 'TPX2', 'TRIM59', 'TTK', 'UHRF1', 'WASIR1 /// WASIR1 /// WASIR2 /// WASIR2', 'ZIC2', 'ZNF750', 'ANLN', 'ASPM', 'BRIP1', 'CCNB1', 'CDC6', 'COL10A1', 'COL11A1', 'DEPDC1', 'FAM83B', 'GREM1', 'HMMR', 'HRASLS', 'HS6ST2', 'IGF2BP3', 'KIF14', 'KIF23', 'KRT6B', 'NCAPG', 'NEK2', 'SERPINB5', 'SPRR1A', 'TOP2A', 'UGT8', 'ANKRD20A1 /// ANKRD20A12P /// ANKRD20A2 /// ANKRD20A3 /// ANKRD20A4 /// ANKRD20A5P /// ANKRD20A8P', 'AX748273', 'BMPER', 'CPB2', 'CXCR2', 'DEFA1 /// DEFA1B /// DEFA3', 'FAM150B', 'FIGF /// PIR-FIGF', 'FLJ35700', 'FREM3', 'GDF10', 'GKN2', 'KL', 'LINC00968', 'LOC101928370', 'MAMDC2', 'MGAM', 'MMRN1', 'MS4A15', 'MT1M', 'NCKAP5', 'NECAB1', 'NPY1R', 'PPBP', 'PROK2', 'RAPGEF4', 'RSPO2', 'SELE', 'SERTM1', 'SGCG', 'SH3GL2', 'SNTN', 'TMEM100', 'TNNC1', 'TRHDE', 'WIF1', 'ACADL', 'ADH1B', 'AGER', 'ANKRD29', 'AQP4', 'CA4', 'CCDC141', 'CLDN18', 'GPM6A', 'HHIP', 'KCNT2', 'OGN', 'RTKN2', 'RXFP1', 'SLC14A1', 'SLC6A4']

Common in 'Variance' and 'Volcano Plot'(13): ['GJB2', 'AKR1B10', 'WIF1', 'MMP12', 'CLDN18', 'TMEM100', 'AGER', 'SPINK1', 'GREM1', 'MMP1', 'GKN2', 'CPB2', 'MT1M']


Simulated Annealing Genes(40): ['TNNC1', 'AQP4', 'FMO2', 'MT1M', 'SFTPC', 'FCN3', 'CPB2', 'CHRDL1', 'TMPRSS4', 'CLEC3B /// EXOSC7', 'DEFA1 /// DEFA1B /// DEFA3', 'SCGB1A1', 'MMP1', 'MMP12', 'FAM107A', 'COL11A1', 'KRT6A', 'PEBP4', 'FIGF /// PIR-FIGF', 'CLDN18', 'FHL1', 'C2orf40', 'COL10A1', 'PPBP', 'INMT', 'WIF1', 'CYP4B1', 'SFTPD', 'EDNRB', 'GJB2', 'SFTPA1 /// SFTPA2', 'CA4', 'GREM1', 'AGER', 'LRRK2', 'TMEM100', 'CTHRC1', 'GKN2', 'MCEMP1', 'FOSB']


Common in all three method(11): ['MMP12', 'WIF1', 'AGER', 'GREM1', 'GJB2', 'CPB2', 'TMEM100', 'MT1M', 'MMP1', 'GKN2', 'CLDN18']


Calculation of Centrality Measure: (Healthy):

+---------+---------------------+------------------------+--------------------------+
| Gene    |  Degree Centrality  |  Closeness Centrality  |  Betweenness Centrality  |
+=========+=====================+========================+==========================+
| MMP12   |         0.9         |        0.909091        |        0.0111111         |
+---------+---------------------+------------------------+--------------------------+
| WIF1    |          1          |           1            |         0.111111         |
+---------+---------------------+------------------------+--------------------------+
| AGER    |         0.9         |        0.909091        |        0.0777778         |
+---------+---------------------+------------------------+--------------------------+
| GREM1   |         0.9         |        0.909091        |        0.0111111         |
+---------+---------------------+------------------------+--------------------------+
| GJB2    |         0.9         |        0.909091        |        0.0111111         |
+---------+---------------------+------------------------+--------------------------+
| CPB2    |         0.9         |        0.909091        |        0.0111111         |
+---------+---------------------+------------------------+--------------------------+
| TMEM100 |         0.9         |        0.909091        |        0.0111111         |
+---------+---------------------+------------------------+--------------------------+
| MT1M    |         0.2         |        0.555556        |            0             |
+---------+---------------------+------------------------+--------------------------+
| MMP1    |         0.6         |        0.714286        |            0             |
+---------+---------------------+------------------------+--------------------------+
| GKN2    |         0.8         |        0.833333        |            0             |
+---------+---------------------+------------------------+--------------------------+
| CLDN18  |         0.8         |        0.833333        |            0             |
+---------+---------------------+------------------------+--------------------------+


Calculation of Centrality Measure: (Disease):

+---------+---------------------+------------------------+--------------------------+
| Gene    |  Degree Centrality  |  Closeness Centrality  |  Betweenness Centrality  |
+=========+=====================+========================+==========================+
| MMP12   |         0.9         |        0.909091        |        0.0100529         |
+---------+---------------------+------------------------+--------------------------+
| WIF1    |         0.6         |        0.714286        |            0             |
+---------+---------------------+------------------------+--------------------------+
| AGER    |          1          |           1            |        0.0274603         |
+---------+---------------------+------------------------+--------------------------+
| GREM1   |         0.7         |        0.769231        |            0             |
+---------+---------------------+------------------------+--------------------------+
| GJB2    |         0.9         |        0.909091        |        0.0100529         |
+---------+---------------------+------------------------+--------------------------+
| CPB2    |          1          |           1            |        0.0274603         |
+---------+---------------------+------------------------+--------------------------+
| TMEM100 |         0.9         |        0.909091        |        0.0150265         |
+---------+---------------------+------------------------+--------------------------+
| MT1M    |         0.8         |        0.833333        |        0.00740741        |
+---------+---------------------+------------------------+--------------------------+
| MMP1    |         0.8         |        0.833333        |        0.0031746         |
+---------+---------------------+------------------------+--------------------------+
| GKN2    |          1          |           1            |        0.0274603         |
+---------+---------------------+------------------------+--------------------------+
| CLDN18  |          1          |           1            |        0.0274603         |
+---------+---------------------+------------------------+--------------------------+